<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .btn {width:128px}
        .btns {margin:12px auto}
        .card {margin:12px auto; max-width:600px}
        .card-title {color:grey}
        .card-text {font-size:16px}
        .container {margin-top:32px; margin-bottom:32px;max-width:600px}
        .form-control {min-height:160px;font-size:18px}
        .form-control-file {border: 1px solid #ced4da;border-radius: .25rem}
        .noselect {user-select:none;}
        .rainbow {background-image: linear-gradient(to left, green, gold, orange, red);margin-bottom:1em}
    </style>
    <title>留言板 API</title>
</head>

<body>
    <div class="container">
        <form id="new-post">
            <div class="form-group">
                <label>留言板</label>
                <!-- <h1>留 言 板 ！</h1> -->
                <div class="rainbow noselect">&nbsp;</div>
                <div class="form-group">
                    <input name="form-nickname" class="form-control-file" id="form-nickname" placeholder=" Nickname"
                        autocomplete="off">
                </div>
                <textarea class="form-control" id="form-content" name="form-content" rows="3"
                    placeholder="Write something."></textarea>
                <small class="form-text text-muted">A Better Life, A Better World</small>
                <small class="form-text text-muted">Panasonic</small>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
</body>
<script src="app.js"></script>
</html>